== README

This application is to help driving instructors find work by helping connect them with students who are looking for great instructors.


I am trying to acheive the following

* 100% test coverage

*

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
